{
  "name": "movie_award",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ginguan.github.io/Movie_Award",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.4.1",
    "elliptic": "^6.5.4",
    "framer-motion": "^3.2.1",
    "immer": "8.0.1",
    "is-svg": "^4.2.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.1",
    "react-flexbox-grid": "^2.1.2",
    "react-flip-move": "^3.0.4",
    "react-lottie": "^1.2.3",
    "react-scripts": "^4.0.3",
    "react-share": "^4.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "ssri": "8.0.1",
    "web-vitals": "^0.2.4",
    "lodash":"^4.17.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
